<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Veritas Asia South Region Partner Advisory Council (FY21) Webinar</title>
<style type="text/css">
    body {height: 100% !important; width: 100% !important; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif !important;}
    table, td {border-collapse: collapse;}
    .ReadMsgBody {width:100%;} 
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	a, a:link, a:visited, a:hover, a:active {text-decoration:none;}
	.bounce:hover img, * [lang~="x-bounce"]:hover img {transform: translateY(-7px) !important;}
</style>
</head>
<body id="body" bgcolor="#f1f1f1" style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif;">
	<div style="display: none; font-size: 1px; color: #f1f1f1; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Save the Date! Veritas Asia South Region Partner Advisory Council (FY21) Webinar.
	</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#f1f1f1">
                <table class="doiban" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="760" style="min-width: 760px; width: 760px;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                            		<td align="center" style="padding: 32px 32px 23px 32px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; color: #80878B;">
													Save the date to Veritas Asia South Region – Partner Advisory Council (FY21)
												</td>
												<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; color: #AD181E;">
													<a href="http://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/veritas-asia-south-region.html" target="_blank" style="text-decoration: none; color: #AD181E;">
														<span style="text-decoration: none; color: #AD181E;">ONLINE VERSION</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-hero-760x270.jpg" alt="Veritas Asia South Region Partner Advisory Council (FY21)" width="760" height="270" style="display: block; border: none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 38px 32px 38px 32px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142;">
                                                    Dear Council Member,
                                                </td>
											</tr>
											<tr>
                                                <td height="32" style="font-size: 32px; line-height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142;">
													On behalf of the team, i am pleased to invite you to our <span style="font-weight: bold; color: #AD181E;">2nd ASR Partner Advisory Council</span>. You will be receiving a link to register for this webinar. Looking forward to your participation.
                                                </td>
                                            </tr>
											<tr>
                                                <td height="32" style="font-size: 32px; line-height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142;">
													<strong>Agenda:</strong>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" width="16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142; width: 16px;">&bull;</td>
                                                            <td align="left" width="680" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142; width: 680px;">
                                                                Review of FY20 PAC Priorities
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142; width: 16px;">&bull;</td>
                                                            <td align="left" width="680" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142; width: 680px;">
                                                                FY21 PartnerForce Program &#8211; “We are listening”
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142; width: 16px;">&bull;</td>
                                                            <td align="left" width="680" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142; width: 680px;">
                                                                Going to Market in the Cloud with Veritas
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
											<tr>
                                                <td height="32" style="font-size: 32px; line-height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #414142;">
                                                    Strictly by invitation only.<br />For query, please contact Alice Kuo &#8211; APJ Channel Marketing (email: <a href="mailto:alice.kuo@veritas.com" target="_blank" style="text-decoration: none; color: #414142;"><span style="text-decoration: none; color: #414142;">alice.kuo@veritas.com</span></a>; mobile: <a href="tel:+6594527563" style="text-decoration: none; color: #414142;"><span style="text-decoration: none; color: #414142;">65&#8209;94527563</span></a>).
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#AD181E">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 38px 83px 38px 83px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" width="139" style="width: 139px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" height="65" valign="middle">
																<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-time-clock-55x55.gif" alt="Stopwatch" width="55" height="55" style="border: none; display: block;" />
															</td>
														</tr>
														<tr>
															<td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">
																<strong>TIME:</strong><br />
																9:00am – 11:00am<br />
																(SGT)
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" width="88" style="width: 88px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" width="139" style="width: 139px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" height="65" valign="middle">
																<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-date-cross-55x55.gif" alt="Calendar" width="55" height="55" style="border: none; display: block;" />
															</td>
														</tr>
														<tr>
															<td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">
																<strong>DATE:</strong><br />
																20 MAY 2020,<br />
																WEDNESDAY
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" width="89" style="width: 89px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" width="139" style="width: 139px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" height="65" valign="middle">
																<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/stopwatch-55x55.gif" alt="Calendar" width="55" height="66" style="border: none; display: block;" />
															</td>
														</tr>
														<tr>
															<td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">
																<strong>Duration:</strong><br />
																2 HOURS<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 38px;">
										<a href="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/invite.ics" target="_blank">
											<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-btn-outline-198x38.jpg" alt="Save the Date" width="198" height="38" style="border: none; display: block;" />
										</a>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#CBCBCB">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold; color: #AD181E; padding: 38px;">
													VERITAS EXECUTIVE SPEAKERS
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding: 0 97px 38px 97px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" width="142" style="width: 142px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-mike-122x122.png" alt="Mike Walkey" width="122" height="122" style="border: none; display: block;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #414142; padding-top: 14px;">
																			<span style="font-size: 14px; line-height: 16px; font-weight: bold; font-style: normal;">MIKE WALKEY</span><br />Vice President<br />Channel and Alliance<br />Global
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="70" style="width: 70px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="142" style="width: 142px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-peter-122x122.png" alt="Peter McNamara" width="122" height="122" style="border: none; display: block;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #414142; padding-top: 14px;">
																			<span style="font-size: 14px; line-height: 16px; font-weight: bold; font-style: normal;">PETER MCNAMARA</span><br />Vice President<br />Alliance and GTM Strategies<br />Global
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="70" style="width: 70px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="142" style="width: 142px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-gary-122x122.png" alt="Gary Sievers" width="122" height="122" style="border: none; display: block;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #414142; padding-top: 14px;">
																			<span style="font-size: 14px; line-height: 16px; font-weight: bold; font-style: normal;">GARY SIEVERS</span><br />Senior Director<br />Channel &amp; Alliances,<br />Asia Pacific and Japan
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding: 0 203px 32px 203px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" width="142" style="width: 142px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-ravi-122x122.png" alt="Ravi Rajendran" width="122" height="122" style="border: none; display: block;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #414142; padding-top: 14px;">
																			<span style="font-size: 14px; line-height: 16px; font-weight: bold; font-style: normal;">RAVI RAJENDRAN</span><br />Managing Director, <br />Asia South Region
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="70" style="width: 70px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="142" style="width: 142px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-suresh-122x122.png" alt="Suresh Nair" width="122" height="122" style="border: none; display: block;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #414142; padding-top: 14px;">
																			<span style="font-size: 14px; line-height: 16px; font-weight: bold; font-style: normal;">SURESH NAIR</span><br />Director<br />Channel Sales and Alliance<br />Asia South Region
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 38px;">
													<a href="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/invite.ics" target="_blank">
														<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-btn-198x38.jpg" alt="Save the Date" width="198" height="38" style="border: none; display: block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#454142">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 28px 78px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<table border="0" cellpadding="8" cellspacing="0">
														<tr>
															<td align="center">
																<a class="bounce" href="https://twitter.com/veritastechllc" target="_blank">
																	<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-social-twitter-36x36.png" alt="Twitter" width="36" height="36" style="border: none; display: block; transition: transform 0.2s ease;" />
																</a>
															</td>
															<td align="center">
																<a class="bounce" href="https://www.linkedin.com/company/veritas-technologies-llc" target="_blank">
																	<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-social-linkedin-36x36.png" alt="Twitter" width="36" height="36" style="border: none; display: block; transition: transform 0.2s ease;" />
																</a>
															</td>
															<td align="center">
																<a class="bounce" href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank">
																	<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-social-youtube-36x36.png" alt="YouTube" width="36" height="36" style="border: none; display: block; transition: transform 0.2s ease;" />
																</a>
															</td>
															<td align="center">
																<a class="bounce" href="https://www.slideshare.net/VeritasTechLLC" target="_blank">
																	<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-social-blog-36x36.png" alt="Slideshare" width="36" height="36" style="border: none; display: block; transition: transform 0.2s ease;" />
																</a>
															</td>
															<td align="center">
																<a class="bounce" href="https://www.facebook.com/VeritasTechLLC" target="_blank">
																	<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-social-facebook-36x36.png" alt="Facebook" width="36" height="36" style="border: none; display: block; transition: transform 0.2s ease;" />
																</a>
															</td>
															<td align="center">
																<a class="bounce" href="https://www.instagram.com/veritastechllc" target="_blank">
																	<img src="https://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/img/img-social-instagram-36x36.png" alt="Instagram" width="36" height="36" style="border: none; display: block; transition: transform 0.2s ease;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
                                                <td height="18" style="font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
											<tr>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff;">
													&copy;1995-2020 Veritas. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.<br /><br />
													This email was sent to <a href="http://www.mnahost.com/2020/veritas/veritas-asia-south-region-partner-advisory-council/save-the-date/veritas-asia-south-region.html" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff;">VRTS.DemandCenterInbox@veritas.com</span></a>.<br />To unsubscribe from the Veritas General Marketing Offers, <a href="http://app.info.veritas.com/e/u?s=1389013426&elq=6d6ad20a48c0455ca3a0c81c001e8ec8" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff;">click here</span></a>.<br />
													To manage or update your profile and subscription options, <a href="http://app.info.veritas.com/e/er?cname=&eid=10918&cid=&s=1389013426&lid=3829&elqTrackId=49653c8f6a214a26badc5a266f3c5c7b&elq=6d6ad20a48c0455ca3a0c81c001e8ec8&elqaid=10918&elqat=1" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff;">click here</span></a>.<br />To review our online Privacy Policy, <a href="http://app.info.veritas.com/e/er?cname=&eid=10918&cid=&s=1389013426&lid=724&elqTrackId=6bab2919ec684a91bc04b45da224e133&elq=6d6ad20a48c0455ca3a0c81c001e8ec8&elqaid=10918&elqat=1" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff;">click here</span></a>.<br /><br />
													Registered Office: 9 Temasek Boulevard #39-01 Suntec, Tower 2, Singapore 038989 | <a href="https://www.veritas.com" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff;">www.veritas.com</span></a>
											  </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>